server.port=80
server.servlet.context-path=/shortLink
spring.datasource.url=jdbc:mysql://localhost:3306/shortlink
spring.datasource.username=beacon
spring.datasource.password=beacon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
#logging.level.com=debug
